[gd_scene load_steps=16 format=3 uid="uid://c4t4jka18g6rg"]

[ext_resource type="VoxelGIData" uid="uid://t5f0kfmajsfd" path="res://world_map.VoxelGI_data.res" id="1_hxoqs"]
[ext_resource type="Script" path="res://CameraController.gd" id="1_npgkl"]
[ext_resource type="Texture2D" uid="uid://w3pa7hlskijq" path="res://icons8-cursor-24.png" id="2_i038e"]
[ext_resource type="Texture2D" uid="uid://34dpc2p3wl4g" path="res://dreifaltigkeitsberg_4k.hdr" id="2_ymqqx"]
[ext_resource type="Script" path="res://GameEngine.gd" id="5_5k873"]
[ext_resource type="Script" path="res://UI.gd" id="7_8buew"]
[ext_resource type="Script" path="res://BuildingsMenu.gd" id="8_fshdx"]
[ext_resource type="Script" path="res://UnitSelect.gd" id="8_jj24q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a712q"]
panorama = ExtResource("2_ymqqx")

[sub_resource type="Sky" id="Sky_77xy6"]
sky_material = SubResource("PanoramaSkyMaterial_a712q")

[sub_resource type="Environment" id="Environment_00rw5"]
background_mode = 2
sky = SubResource("Sky_77xy6")
tonemap_mode = 2
adjustment_brightness = 0.71
adjustment_contrast = 1.23
adjustment_saturation = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1ti0"]
albedo_color = Color(0.184314, 1, 0.207843, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s0088"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vyimc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_mm6of"]

[node name="WorldMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0444317, 0.0262871, -0.00143814)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.265657, 0.964068, 0, -0.964068, 0.265657, -0.297973, 25.2697, 6.33294)
script = ExtResource("1_npgkl")

[node name="CameraCursor" type="Sprite2D" parent="Camera"]
texture = ExtResource("2_i038e")
offset = Vector2(12, 12)

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325828, 9.88706, -0.0467345)
size = Vector3(100, 20, 100)
data = ExtResource("1_hxoqs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00rw5")

[node name="Terrain" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.107351, 0.125776, -0.0315714)
material_override = SubResource("StandardMaterial3D_n1ti0")
mesh = SubResource("BoxMesh_s0088")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vyimc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 4.69593, 12.0877)
mesh = SubResource("CylinderMesh_mm6of")

[node name="GameEngine" type="Node3D" parent="." node_paths=PackedStringArray("camera", "UI")]
script = ExtResource("5_5k873")
camera = NodePath("../Camera")
UI = NodePath("../UI")

[node name="UnitSelector" type="Node2D" parent="GameEngine"]
script = ExtResource("8_jj24q")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("woodValueElement", "stoneValueElement")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_8buew")
woodValueElement = NodePath("ResourcesUI/WoodValue")
stoneValueElement = NodePath("ResourcesUI/StoneValue")

[node name="BuildingsButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1036.0
offset_top = 583.0
offset_right = 1128.0
offset_bottom = 623.0
text = "Buildings
"

[node name="BuildingsMenu" type="Control" parent="UI" node_paths=PackedStringArray("game_engine")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_fshdx")
game_engine = NodePath("../../GameEngine")

[node name="Background" type="Panel" parent="UI/BuildingsMenu"]
layout_mode = 0
offset_left = 402.0
offset_top = 195.0
offset_right = 720.0
offset_bottom = 406.0

[node name="HouseButton" type="Button" parent="UI/BuildingsMenu"]
layout_mode = 0
offset_left = 425.0
offset_top = 213.0
offset_right = 482.0
offset_bottom = 249.0
text = "House"

[node name="CloseButton" type="Button" parent="UI/BuildingsMenu"]
layout_mode = 0
offset_left = 687.0
offset_top = 206.0
offset_right = 708.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 10
text = "X"

[node name="ResourcesUI" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Panel" parent="UI/ResourcesUI"]
layout_mode = 0
offset_left = 899.0
offset_top = 18.0
offset_right = 1131.0
offset_bottom = 58.0

[node name="WoodLabel" type="Label" parent="UI/ResourcesUI"]
layout_mode = 0
offset_left = 918.0
offset_top = 25.0
offset_right = 972.0
offset_bottom = 48.0
text = "Wood: "

[node name="StoneLabel" type="Label" parent="UI/ResourcesUI"]
layout_mode = 0
offset_left = 1021.0
offset_top = 25.0
offset_right = 1075.0
offset_bottom = 48.0
text = "Stone:"

[node name="WoodValue" type="Label" parent="UI/ResourcesUI"]
layout_mode = 0
offset_left = 974.0
offset_top = 25.0
offset_right = 1014.0
offset_bottom = 48.0
text = "0"

[node name="StoneValue" type="Label" parent="UI/ResourcesUI"]
layout_mode = 0
offset_left = 1075.0
offset_top = 25.0
offset_right = 1115.0
offset_bottom = 48.0
text = "0"
